<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classes and Object</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<h1>Classes and Object</h1>
<h2>Objects</h2>
<h4>Prototypes in Js</h4>
<p>A JS object is an entity having state and behaviour (properties  and method) <br>
JS objects have a special property called Prototypes.<br>
We can set prototype using __proto__<br>
TypeOf of prototype  is a reference to an object.<br>
If object &  prototype have same method, object's method will be used.</p>
<h1>Classes in js</h1>
<p>Class is a program-code template for creating objects.<br>
Those objects will have some state (variables) & some behaviour (functions) inside it.<br> It is used to store data like of any companies
</p>
<p>Constructor() method is: it automatically invoked by new </p>
<h1>Inheritence in js</h1>
<p>Inheritence is passing down properties and methods from parent class to child class.<br>
if child and parent have same method, child's method will be used.[Method Overriding]</p>
<p><b>Super keyword</b> :- is used to call the constructor of its parent class to access the parent's properties and methods.</p>
<script src="script.js"></script>
</body>
</html>